<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="fullTemplate">
        <div class="headerSection">
            <div class="logo">
                <img src="img/default-logo.png" alt="logo hare">
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="formSection">
            <div class="formImg"></div>
            <div class="formFiled">
                <h3 class="formTitle">contact form</h3>
                <form class="mainForm">
                    <input class="textFiled" type="text" placeholder="Enter Your Name" required>
                    <input class="emailFiled" type="email" placeholder="Enter Your Gmail Address" required>
                    <textarea class="messageFiled" name="" id="" cols="50" rows="4" placeholder="Enter Your Message" required></textarea>
                    <input type="submit" value="Submit" class="submitButton">
                </form>
                <h3 class="title2">follow us</h3>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
    </div>
    <footer>© 2023. Developed by Md Tusar Imran</footer>
</body>
</html>