*{
    padding: 0;
    margin: 0;
}
/* header Section */
.fullTemplate{
    width: 1050px;
    margin: auto;
    padding-bottom: 100px;
}
.headerSection{
    padding: 25px 0px 25px 0px;
}
.logo{display: inline;}
.menu{
    display: inline-block;
    float: right;
}
.menu i{
    margin-top: 8px;
    font-size: 25px;
    color: #111111;
}
.menu i:hover{
    color: #a08c75;
}

/* form section */
.formImg {
    background-image: url(img/gggg-min.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    width: 560px;
    height: 657px;
    margin-right: 30px;
}
.formFiled{
    display: inline-block;
    margin-top: 60px;
}
.formTitle{
    font-size: 2.25rem;
    color: #4d4d4d;
}
.mainForm{
    padding: 20px 0px 30px 0px;
}
.mainForm .textFiled{
    display: block;
    width: 435px;
    padding: 10px;
    border: none;
    background: #f2f2f2;
}
.mainForm .emailFiled{
    margin: 25px 0px 25px 0px;
    display: block;
    width: 435px;
    padding: 10px;
    border: none;
    background: #f2f2f2;
}
.mainForm .messageFiled{
    width: 435px;
    display: block;
    border: none;
    background: #f2f2f2;
    margin-bottom: 25px;
    padding: 10px;
}
.mainForm .submitButton{
    padding: 10px 30px 10px 30px;
    border-radius: 30px;
    border: 2px solid #454545;
}
.title2{
    font-size: 2.25rem;
    color: #4d4d4d;
}
.icon{
    padding: 20px 0px 10px 0px;
}
.icon i{
    font-size: 20px;
    padding: 8px;
    width: 35px;
    background: #111111;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin: 0px -4px 0px 15px;
}
.icon i:first-child{
    margin-left: 0;
}

/* footer */
footer {
    background-color: #333333;
    color: #fff;
    text-align: center;
    padding: 30px 0px 30px 0px;
}


