<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="nullDiv"></div>
    <div class="container">
        <div class="formSection">
            <h4>Get started with a free quotation</h4>
            <div class="mainForm mt-5">
                <label for="nameFiled">Name</label>
                <br>
                <input type="text" placeholder="Enter Your Name" id="nameFiled" class="nameFiled" required>
                <br>
                <label for="emailFiled" class="mt-3">Email</label><br>
                <input type="email" placeholder="Enter Your Email" id="emailFiled" class="emailFiled" required>
                <br>
                <label for="messageFiled" class="mt-3">Message</label><br>
                <textarea id="messageFiled" cols="50" rows="4" placeholder="Enter Your Message" class="messageFiled" required></textarea>
                <br>
                <input type="checkbox" class="mt-3 mb-4" required> I accept the <a href="#">Terms of Service</a>
                <br>
                <input type="submit" value="Submit your request" class="submitBtn">
            </div>
        </div>
    </div>
    <footer>&copy;2023. All Rights Reserved by Md Tusar Imran</footer>
</body>
</html>