*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.nullDiv{
    margin-top: 80px;
}
.container{
    width: 1150px;
    height: 680px;
    margin: auto !important;
    background-image: url(img/pexels-andrea-piacquadio-901424.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.formSection{
    width: 510px;
    height: 604px;
    background-color: #fff;
    float: right;
    margin-top: 38px;
    padding: 30px;
    margin-right: -12px;
}
.formSection h4{
    color: black;
    font-weight: 700;
    font-size: 1.5rem;
}
.nameFiled{
    background: #f2f2f2;
    padding: 13px;
    width: 450px;
    border: none;
    outline: none;
    border-radius: 10px;
}
.emailFiled{
    background: #f2f2f2;
    padding: 13px;
    width: 450px;
    border: none;
    outline: none;
    border-radius: 10px;
}
.messageFiled{
    background: #f2f2f2;
    padding: 13px;
    width: 450px;
    border: none;
    outline: none;
    border-radius: 10px;
}
.mainForm a{
    text-decoration: none;
}
.submitBtn{
    background: #d0b7a0 !important;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    width: 450px;
    border: none;
    outline: none;
    border-radius: 10px;
}
.submitBtn:hover{
    background-color: #decbba;
    color: #111111;
}
footer{
    background-color: #011627;
    color: #ddd;
    padding: 35px 0px 35px 0px;
    text-align: center;
    margin-top: 80px;
}