<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fullSection">
        <div class="container text-end">
            <div class="conent">
                <h1>Make An<br>Appointment</h1>
                <p class="mt-3 pb-3">Get in touch and discover how we can help. We aim to be in touch</p>
            </div>
            <form action="" class="formBox">
                <input type="text" placeholder="Enter your Name" class="nameFiled" required>
                <input type="email" placeholder="Enter a valid email adress" class="mailFiled" required>
                <textarea cols="30" rows="4" class="msgFiled" placeholder="Enter your message" required></textarea>
                <input type="submit" value="Submit" class="submitBtn mt-4">
            </form>
        </div>
    </div>
</body>
</html>