*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.fullSection{
    background-image: url(img/pexels-pixabay-90764.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0px 80px 0px;
    width: 100%;
    height: 800px;
}
.conent h1{
    color: #fff;
    font-weight: bold;
}
.conent p{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.formBox {
    float: right;
    width: 500px;
    height: 430px;
    border: 8px solid #f1d60e;
    padding: 32px;
}
.nameFiled, .mailFiled, .msgFiled{
    width: 420px;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    background: transparent;
    color: #fff;
}
.mailFiled{
    margin: 35px 0px 35px 0px;
}
.submitBtn {
    padding: 10px 30px 10px 30px;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 0px;
    font-weight: 500;
}
.submitBtn:hover{
    background-color: #e6e6e6;
    color: #111111;
}