<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body>
    
    <div class="mainDiv">
        <div class="formDiv">
            <h3 class="title">Login To Your Account</h3>
            <input type="text" class="fild1" placeholder="Username">
            <input type="password" class="fild2" placeholder="Password">
            <input type="submit" value="Login" class="submitButton">
        </div>
    </div>

</body>
</html>