*{
    padding: 0;
    margin: 0;
}
body{
    background-image: linear-gradient(to right, #1d0950 , #f7345e) !important;
}
.mainDiv{
    background-color: #44c3e6;
    width: 800px;
    height: 400px;
    margin: auto;
    display: flex;
    margin-top: 100px;
    border-radius: 5px;
}
.formDiv {
    background-color: #fff;
    width: 400px;
    height: 300px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 5px 20px -10px #000;
}
.title {
    color: #44c3e6;
    margin-left: 50px;
    font-size: 20px;
    margin-top: 45px;
}
.fild1 {
    display: block;
    margin: auto;
    width: 300px;
    padding: 5px;
    margin-top: 20px;
}
.fild2{
    display: block;
    margin: auto;
    width: 300px;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.submitButton{
    background-color: #44c4e7;
    width: 300px;
    border: none;
    padding: 8px;
    color: #fff;
    font-weight: 500;
    margin-left: 50px;
}
