<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="mainDiv">
        <div class="Container">
            <div class="box1">
                <div class="list1 mt-5">
                    <h5><i class="fa-solid fa-phone"></i> CALL US</h5>
                    <p>1 (234) 567-891, 1 (234) 987-654</p>
                </div>
                <div class="list1 mt-5 mb-5">
                    <h5><i class="fa-solid fa-location-dot"></i> LOCATION</h5>
                    <p>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
                </div>
                <div class="list1">
                    <h5><i class="fa-solid fa-clock"></i> BUSINESS HOURS</h5>
                    <p>Mon – Fri …… 10 am – 8 pm, Sat, Sun ....… Closed</p>
                </div>
            </div>
            <div class="box2">
                <h4 class="text-center">CONTACT US</h4>
                <form action="" class="loginForm">
                    <input type="text" placeholder="Enter Your Name" class="nameFiled" required>
                    <input type="email" placeholder="Enter Your Email" class="emailFiled" required>
                    <textarea name="" id="" cols="30" rows="4" placeholder="Comment Hare..." class="msgFiled" required></textarea>
                    <input type="submit" value="Submit" class="submitBtn">
                </form>
            </div>
        </div>
    </div>
    <footer>&copy; 2023. All Rights Reserved by Md Tusar Imran</footer>
</body>
</html>