*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.mainDiv{
    height: 700px;
    background-image: url(img/fdfdd-min.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.Container{
    margin: auto;
    width: 1000px;
    position: absolute;
    top: 435px;
    left: 180px;
}
.box1{
    width: 500px;
    height: 543px;
    float: left;
    background-color: #fff;
    padding: 60px;
}
.box2{
    width: 500px;
    height: 543px;
    float: left;
    background-color: #e5e5e5;
    padding: 52px;
}
.loginForm{
    
margin-top: 45px;
}
.box2 h4{
    color: #111111;
    font-size: 30px;
    font-weight: 600;
}
.nameFiled{
    width: 395px;
    padding: 12px;
    border: none;
    outline: none;
}
.emailFiled{
    width: 395px;
    padding: 12px;
    border: none;
    outline: none;
    margin: 25px 0px 25px 0px;
}
.msgFiled{
    width: 395px;
    padding: 12px;
    border: none;
    outline: none;
    margin-bottom: 25px;
}
.submitBtn{
    background-color: #fb6732;
    color: #fff;
    text-transform: uppercase;
    border-radius: 30px;
    font-weight: 700;
    width: 395px;
    padding: 15px;
    border: none;
    outline: none;
}
.submitBtn:hover{
    background-color: #000000;
}
.list1 i{
    color: #f65e09;
    width: 35px;
    height: 30px;
    font-size: 23px;
}
.list1 h5{
    font-weight: 600;
    font-family: sans-serif;
}








footer{
    background-color: #011627;
    color: #ddd;
    padding: 35px 0px 35px 0px;
    text-align: center;
    margin-top: 380px;
}